inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     5.0 seg,   430.8 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     5.3 seg,   408.2 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     6.2 seg,   346.6 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     4.3 seg,   496.5 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     4.3 seg,   498.1 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     4.3 seg,   495.4 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     4.3 seg,   496.0 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     5.1 seg,   422.7 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     5.1 seg,   417.1 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     4.3 seg,   497.8 MFlops
