inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     2.1 seg,  1032.0 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     1.7 seg,  1287.1 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     2.1 seg,  1042.9 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     1.6 seg,  1303.2 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     2.0 seg,  1066.1 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     1.6 seg,  1302.3 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     2.1 seg,  1010.9 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     2.0 seg,  1070.3 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     1.7 seg,  1285.6 MFlops
inicializa una matriz de 1024 x 1024 floats:     0.0 seg
dgemm_secuencial:     1.6 seg,  1305.9 MFlops
